index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Pure CSS Android Navigation Drawer - CodePen</title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <input id='menu-checkbox' type='checkbox'>
<nav id='menu'>
    <ul>
        <li><a href="classic.html">Inspire & Inform</a></li>
    </ul>
    <ul>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <ul>
        <li><a href="events.html">Events</a></li>
    </ul>

</nav>
<label for='menu-checkbox' id='overlay'></label>
<div id='header'>
  <label for='menu-checkbox' id='menu-btn'>
    <span id='three-lines'>&#8801;</span>
    <img id="logo" src="assets/logo.png">
  </label>
</div>

<div id='content'>
  <ul id='items'>
    <li>#1</li>
    <li>#2</li>
    <li>#3</li>
    <li>#4</li>
    <li>#5</li>
  </ul>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>

index.haml
%input#menu-checkbox{:type => "checkbox"}

%nav#menu
  Menu
%label#overlay{:for => "menu-checkbox"}

#header
  %label#menu-btn{:for => "menu-checkbox"}
    %span#three-lines &#8801;
    <img id="logo" src="http://donysukardi.com/img/logo.png">

#content  
  %ul#items
    %li #1
    %li #2
    %li #3
    %li #4
    %li #5
